/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: rgb(40, 40, 40);
  font-size: 14px;
  font-family: "Bruno Ace", cursive;
}
body header {
  text-align: center;
  font-size: 25px;
  margin-top: 15px;
  color: white;
}
body form {
  text-align: center;
  color: white;
}
body main {
  margin-top: 20px;
}
body .header_container {
  background-color: rgb(150, 150, 150);
  max-width: 100%;
  display: grid;
  grid-template-columns: 60% 15% 25%;
  text-align: center;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 2.5px;
  border: black solid 1px;
}
body .header_container .cb-header {
  border-left: black solid 1px;
}
body .header_container span {
  align-self: center;
}
body .header_container .but-header {
  border-left: black solid 1px;
}
body section {
  background-color: rgb(150, 150, 150);
  margin-left: 10px;
  margin-right: 10px;
}
body section ul li {
  display: grid;
  grid-template-columns: 60% 15% 25%;
  text-align: center;
  border: black solid 1px;
}
body section ul li div {
  border-left: black solid 1px;
}
body section ul li span {
  align-self: center;
}